public/theme/src/views/about.jade
extends templates/layout

block content
	.half-page
		.wrapper
			.page__left
				.tabs-title
					h1.us-title.title-yellow
						span О проекте
					a(href="#").title__link О компании
					a(href="#").title__link Документы
					a(href="#").title__link Новости
				.us-article
					h2 Вяземские сады — коттеджный посёлок в 70 км от Москвы по Симферопольскому шоссе.
					h3 ЖИВИТЕ И ОТДЫХАЙТЕ КРУГЛЫЙ ГОД
					p Работающие коммуникации: электричество, магистральный газ, зимний водопровод. Асфальтовая дорога до поселка.
					h3 ЦИФРЫ
					p 3 очереди строительства, 479 участков, от 9 до 31 сотки, средняя стоимость сотки — 130 000 руб., стоимость участков от 1 002 750 до 4 667 250 рублей.
					h3 ВАРИАНТЫ СТРОИТЕЛЬСТВА
					p Без подряда (85% участков посёлка), участки с обязательным подрядом или с уже готовыми домами.
					h2 Готовность
					h3 НАРУЖНЫЕ СЕТИ
					ul
						li Электричество готово на 100%, в эксплуатацию в январе 2014.   Центральное водоснабжение введено в эксплуатацию в феврале   2014. Газопровод работает с марта 2014.
					h3 ОБЬЕКТЫ СОЦИАЛЬНОЙ ИНФРАСТРУКТУРЫ
					ul
						li построили пропускной пункт на въезде;
						li построили гостевую парковку на 15 места;
						li спланировали пешеходную дорожку на главной аллее;
						li создали парк на рельефе с лавочками и «зелеными комнатами»;
				.us-news
					h2 Новости
					ul.news__list
						each i in [1,2]
							li.list__item
								.item__date 11/07/15
								.item__link
									a(href="#").us-link Получены свидетельства на право собственности в коттеджном   поселке «вяземские сады - 3»
			.page__right
				.right__contacts
					h2 Контакты
					.contacts__office Центральный офис ук «Земактив»
					.contacts__block
						span.block__left Отдел продаж:
						span.block__right +7 (495) 249-55-55
					.contacts__block
						span.block__left E-mail:
						span.block__right
							a(href="#") info@zemaktiv.ru
					.contacts__block
						span.block__left Часы работы:
						span.block__right с ПН по ПТ с 10:00 до 19:00
					.contacts__block
						span.block__left Адрес:
						span.block__right 2-ая Звенигородская улица, дом 13, стр. 42, Москва, 123022 ст. м. «Улица 1905 года»
				#contact-map
				.right__form
					h2 Обратная связь
					form(action="json/form.json").js-contact-form
						.form__input
							input(name="name" placeholder="Имя")
						.form__input
							input(name="email" placeholder="E-mail")
						.form__input
							textarea(name="message" placeholder="Вопрос").js-autosize
						.form__input
							button.us-btn.btn-green(type="submit")
								span Отправить
						.form__input.js-response-text(style="display: none;")
					.js-contact-success(style="display: none;")
						.form__input Ваше сообщение успешно отправлено!

public/theme/build/about.html
<!DOCTYPE html>
<html lang="" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title></title>
    <!-- link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")-->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/main.css-->
    <!-- link(rel="stylesheet", href="styles/vendor.css")-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild--><!-- build:js scripts/vendor/modernizr.js--><!-- endbuild--></head>
<body>
<header class="header js-header">
    <div class="header__top">
        <div class="top__big"><a href="#" class="big__logo"></a><a class="big__right"></a></div>
        <div class="top__min"><a href="#" class="min__item item-apple"></a><a href="#" class="min__item item-title">Коттеджный
            посёлок</a><a href="#" class="min__item item-name"></a><a href="#" class="min__item item-text"></a></div>
    </div>
    <div class="header__menu">
        <nav class="menu__nav">
            <ul>
                <li class="nav__item item-us item-raspb"><a href="#" class="item__link"><span>Выбор участка</span></a>
                </li>
                <li class="nav__item item-us item-green"><a href="#" class="item__link"><span>Готовые дома</span></a>
                </li>
                <li class="nav__item item-us item-blue"><a href="#" class="item__link"><span>Коммуникации</span></a>
                </li>
                <li class="nav__item item-us item-red"><a href="#" class="item__link"><span>Расположение</span></a></li>
                <li class="nav__item item-us item-yellow"><a href="#" class="item__link"><span>Фотографии</span></a>
                </li>
                <li class="nav__item item-us item-orange"><a href="#" class="item__link"><span>О проекте</span></a></li>
            </ul>
            <ul>
                <li class="nav__item item-call"><a href="#" class="item__link"><span>Заказать звонок</span></a></li>
                <li class="nav__item item-phone"><a href="tel:+74952495555"
                                                    class="item__link"><span>+7 (495) 249-55-55</span></a></li>
            </ul>
        </nav>
    </div>
</header>
<main class="main js-main">
    <div class="half-page">
        <div class="wrapper">
            <div class="page__left">
                <div class="tabs-title"><h1 class="us-title title-yellow"><span>О проекте</span></h1><a href="#"
                                                                                                        class="title__link">О
                    компании</a><a href="#" class="title__link">Документы</a><a href="#" class="title__link">Новости</a>
                </div>
                <div class="us-article"><h2>Вяземские сады — коттеджный посёлок в 70 км от Москвы по Симферопольскому
                    шоссе.</h2>

                    <h3>ЖИВИТЕ И ОТДЫХАЙТЕ КРУГЛЫЙ ГОД</h3>

                    <p>Работающие коммуникации: электричество, магистральный газ, зимний водопровод. Асфальтовая дорога
                        до поселка.</p>

                    <h3>ЦИФРЫ</h3>

                    <p>3 очереди строительства, 479 участков, от 9 до 31 сотки, средняя стоимость сотки — 130 000 руб.,
                        стоимость участков от 1 002 750 до 4 667 250 рублей.</p>

                    <h3>ВАРИАНТЫ СТРОИТЕЛЬСТВА</h3>

                    <p>Без подряда (85% участков посёлка), участки с обязательным подрядом или с уже готовыми
                        домами.</p>

                    <h2>Готовность</h2>

                    <h3>НАРУЖНЫЕ СЕТИ</h3>
                    <ul>
                        <li>Электричество готово на 100%, в эксплуатацию в январе 2014.  Центральное водоснабжение
                            введено в эксплуатацию в феврале  2014. Газопровод работает с марта 2014.
                        </li>
                    </ul>
                    <h3>ОБЬЕКТЫ СОЦИАЛЬНОЙ ИНФРАСТРУКТУРЫ</h3>
                    <ul>
                        <li>построили пропускной пункт на въезде;</li>
                        <li>построили гостевую парковку на 15 места;</li>
                        <li>спланировали пешеходную дорожку на главной аллее;</li>
                        <li>создали парк на рельефе с лавочками и «зелеными комнатами»;</li>
                    </ul>
                </div>
                <div class="us-news"><h2>Новости</h2>
                    <ul class="news__list">
                        <li class="list__item">
                            <div class="item__date">11/07/15</div>
                            <div class="item__link"><a href="#" class="us-link">Получены свидетельства на право
                                собственности в коттеджном  поселке «вяземские сады - 3»</a></div>
                        </li>
                        <li class="list__item">
                            <div class="item__date">11/07/15</div>
                            <div class="item__link"><a href="#" class="us-link">Получены свидетельства на право
                                собственности в коттеджном  поселке «вяземские сады - 3»</a></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page__right">
                <div class="right__contacts"><h2>Контакты</h2>

                    <div class="contacts__office">Центральный офис ук «Земактив»</div>
                    <div class="contacts__block"><span class="block__left">Отдел продаж:</span><span
                            class="block__right">+7 (495) 249-55-55</span></div>
                    <div class="contacts__block"><span class="block__left">E-mail:</span><span class="block__right"><a
                            href="#">info@zemaktiv.ru</a></span></div>
                    <div class="contacts__block"><span class="block__left">Часы работы:</span><span
                            class="block__right">с ПН по ПТ с 10:00 до 19:00</span></div>
                    <div class="contacts__block"><span class="block__left">Адрес:</span><span class="block__right">2-ая Звенигородская улица, дом 13, стр. 42, Москва, 123022 ст. м. «Улица 1905 года»</span>
                    </div>
                </div>
                <div id="contact-map"></div>
                <div class="right__form"><h2>Обратная связь</h2>

                    <form action="json/form.json" class="js-contact-form">
                        <div class="form__input"><input name="name" placeholder="Имя"></div>
                        <div class="form__input"><input name="email" placeholder="E-mail"></div>
                        <div class="form__input"><textarea name="message" placeholder="Вопрос"
                                                           class="js-autosize"></textarea></div>
                        <div class="form__input">
                            <button type="submit" class="us-btn btn-green"><span>Отправить</span></button>
                        </div>
                        <div style="display: none;" class="form__input js-response-text"></div>
                    </form>
                    <div style="display: none;" class="js-contact-success">
                        <div class="form__input">Ваше сообщение успешно отправлено!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="wrapper">
        <div class="footer__left">
            <div class="left__block">
                <div class="block__link"><span>&copy; Земактив 2015</span></div>
                <div class="block__link"><a href="#">О компании</a></div>
            </div>
            <div class="left__block">
                <div class="block__link"><a href="#">О проекте</a></div>
                <div class="block__link"><a href="#">Контакты</a></div>
            </div>
        </div>
        <div class="footer__right"><span>Симферопольское шоссе, 70 км от МКАД, +7 (495) 249-55-55</span></div>
    </div>
</footer>
<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
<script src="scripts/main.concat.js"></script>
</body>
</html>
