public/theme/build/choise.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title></title>
    <!-- link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")-->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <!-- endbuild-->
  </head>
  <body>
    <header class="header js-header">
      <div class="header__top">
        <div class="top__big"><a href="#" class="big__logo"></a><a class="big__right"></a></div>
        <div class="top__min"><a href="#" class="min__item item-apple"></a><a href="#" class="min__item item-title">Коттеджный посёлок</a><a href="#" class="min__item item-name"></a><a href="#" class="min__item item-text"></a></div>
      </div>
      <div class="header__menu">
        <nav class="menu__nav">
          <ul>
            <li class="nav__item item-us item-raspb"><a href="#" class="item__link"><span>Выбор участка</span></a></li>
            <li class="nav__item item-us item-green"><a href="#" class="item__link"><span>Готовые дома</span></a></li>
            <li class="nav__item item-us item-blue"><a href="#" class="item__link"><span>Коммуникации</span></a></li>
            <li class="nav__item item-us item-red"><a href="#" class="item__link"><span>Расположение</span></a></li>
            <li class="nav__item item-us item-yellow"><a href="#" class="item__link"><span>Фотографии</span></a></li>
            <li class="nav__item item-us item-orange"><a href="#" class="item__link"><span>О проекте</span></a></li>
          </ul>
          <ul>
            <li class="nav__item item-call"><a href="#" class="item__link"><span>Заказать звонок</span></a></li>
            <li class="nav__item item-phone"><a href="tel:+74952495555" class="item__link"><span>+7 (495) 249-55-55</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main js-main">
      <div class="wrapper-choise js-choise-wrapper">
        <div class="js-choise-map">
          <div class="wrapper relative">
            <div class="wrapper-photos">
              <h1 class="us-title title-choise page-full"><span>Выбор участка</span></h1>
            </div>
            <div class="wrapper-params"><a href="#" class="choise__toparams"><span class="toparams__title">Подбор по параметрам</span><span class="toparams__desc">Цена и площадь</span></a></div>
          </div>
          <div class="choise__map js-map-container">
            <div class="map__image js-map">
              <div style="left: 2000px; top: 1500px;" data-id="4" class="image__mark js-mark"></div>
              <div style="left: 2200px; top: 1500px;" data-id="5" class="image__mark js-mark"></div>
              <div class="image__tooltip js-tooltip"><a href="#" class="tooltip__close js-close"></a>
                <div class="tooltip__title">Участок №42</div>
                <div class="tooltip__subtitle">Вторая очередь</div>
                <ul class="tooltip__list">
                  <li class="list__item">13, 95 соток</li>
                  <li class="list__item">Без подряда</li>
                  <li class="list__item">850 000 руб.</li>
                </ul>
                <div class="tooltip__btn"><a href="#" class="us-btn btn-white"><span>Забронировать</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="js-choise-filter">
          <div class="wrapper">
            <h1 class="us-title title-choise page-full"><span>Выбор участка</span></h1><a href="#" class="choise__toparams"><span class="toparams__title">Подбор по параметрам</span><span class="toparams__desc">Цена и площадь</span></a>
          </div>
        </div>
      </div>
      <script>
        var buildings = {
        		"1": {
        			id: 1,
        			number: 225,
        			land_area: 24,
        			material: "Газобетонные блоки",
        			communication: "Газ, Вода, Водоснабжение",
        			price: 4840145
        		},
        	};
      </script>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__left">
          <div class="left__block">
            <div class="block__link"><span>&copy; Земактив 2015</span></div>
            <div class="block__link"><a href="#">О компании</a></div>
          </div>
          <div class="left__block">
            <div class="block__link"><a href="#">О проекте</a></div>
            <div class="block__link"><a href="#">Контакты</a></div>
          </div>
        </div>
        <div class="footer__right"> <span>Симферопольское шоссе, 70 км от МКАД, +7 (495) 249-55-55</span></div>
      </div>
    </footer>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="scripts/main.concat.js"></script>
  </body>
</html>

public/theme/src/views/choise.jade
extends templates/layout

block content
	.wrapper-choise.js-choise-wrapper
		.js-choise-map
			.wrapper.relative
				.wrapper-photos
					h1.us-title.title-choise.page-full
						span Выбор участка
				.wrapper-params
					a(href="#").choise__toparams
						span.toparams__title Подбор по параметрам
						span.toparams__desc Цена и площадь
			.choise__map.js-map-container
				.map__image.js-map
					.image__mark(style="left: 2000px; top: 1500px;" data-id="4").js-mark
					.image__mark(style="left: 2200px; top: 1500px;" data-id="5").js-mark
					.image__tooltip.js-tooltip
						a(href="#").tooltip__close.js-close
						.tooltip__title Участок №42
						.tooltip__subtitle Вторая очередь
						ul.tooltip__list
							li.list__item 13, 95 соток
							li.list__item Без подряда
							li.list__item 850 000 руб.
						.tooltip__btn
							a(href="#").us-btn.btn-white
								span Забронировать
