public/theme/build/communications.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"><title></title><!-- link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")--><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/main.css--><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/main.css"><!-- endbuild--><!-- build:js scripts/vendor/modernizr.js--><!-- endbuild--></head><body><header class="header js-header"><div class="header__top"><div class="top__big"><a href="#" class="big__logo"></a><a class="big__right"></a></div><div class="top__min"><a href="#" class="min__item item-apple"></a><a href="#" class="min__item item-title">Коттеджный посёлок</a><a href="#" class="min__item item-name"></a><a href="#" class="min__item item-text"></a></div></div><div class="header__menu"><nav class="menu__nav"><ul><li class="nav__item item-us item-raspb"><a href="#" class="item__link"><span>Выбор участка</span></a></li><li class="nav__item item-us item-green"><a href="#" class="item__link"><span>Готовые дома</span></a></li><li class="nav__item item-us item-blue"><a href="#" class="item__link"><span>Коммуникации</span></a></li><li class="nav__item item-us item-red"><a href="#" class="item__link"><span>Расположение</span></a></li><li class="nav__item item-us item-yellow"><a href="#" class="item__link"><span>Фотографии</span></a></li><li class="nav__item item-us item-orange"><a href="#" class="item__link"><span>О проекте</span></a></li></ul><ul><li class="nav__item item-call"><a href="#" class="item__link"><span>Заказать звонок</span></a></li><li class="nav__item item-phone"><a href="tel:+74952495555" class="item__link"><span>+7 (495) 249-55-55</span></a></li></ul></nav></div></header><main class="main js-main"><div class="half-page"><div class="wrapper"><div class="page__left"><h1 class="us-title title-blue"><span>Коммуникации</span></h1><div class="us-article"><h2>Газ, электричество, водопровод входят в стоимость земельного участка. Забор с калиткой и воротами тоже.</h2><p>Земельные участки на территории КП «Вяземские сады» имеют вид разрешенного использования под дачное строительство. Можно строить жилые дома, без разрешения администрации. </p><p>Прописываться в жилых домах можно, об этом прямо указанно в абзаце 4 статье 1 ФЗ «О садоводческих, огороднических и дачных некоммерческих объединениях граждан» № 66 — ФЗ от 15 апреля 1998 года.</p><h2>Пляж</h2><p>В посёлке не «висят провода на столбах» — кабель лежит на глубине 0,8 метра.</p><p>Кабели заводим в электрошкафы: один шкаф на четыре участка. На каждый дом — 8 кВт электричества (трехфазное, 380 В). Если надо, мощность можно увеличить за деньги.</p><p>Два главных элемента газоснабжения: распределительный пункт и трасса газопровода среднего давления. Газопровод проходит по обочинам дорог. Распределительный пункт — в огороженной зоне за территорией посёлка.</p><h2>Воздух</h2><p>Стоит оборудование для ультрафильтрации — очистки от примесей: вода проходит под давлением через полупроницаемую мембрану с порами от 0,05 мкм до 1 нм.</p><p>Трубы лежат по обочинам дорог, ниже глубины промерзания. Стоят пожарные гидранты.</p></div><div class="download-block"><div class="block__item"><a href="#" target="_blank" class="item__link item-doc"><span class="link__text">Скачать генплан</span></a></div><div class="block__item"><a href="#" target="_blank" class="item__link item-doc"><span class="link__text">Посмотреть сертификат</span></a></div></div></div><div class="page__right"><div class="benefits__item"><div class="item__image image-light"></div><div class="item__title">Свет</div><div class="item__desc">Электросеть состоит из подземного кабеля, электро-шкафов и трансформаторной подстанции.В посёлке не «висят провода на столбах», кабель лежит на глубине 0,8 метра.</div></div><div class="benefits__item"><div class="item__image image-gas"></div><div class="item__title">Газ</div><div class="item__desc">	Два главных элемента газоснабжения: распредели-тельный пункт и трасса газопровода среднего давления. Газопровод проходит по обочинам дорог.</div></div><div class="benefits__item"><div class="item__image image-water"></div><div class="item__title">Вода</div><div class="item__desc">2 артезианские скважины источник водоснабжения в поселке. Из них вода сначала поступает в резервуары. запаса воды хватит на время профилактических работ или ремонта.</div></div></div></div></div></main><footer class="footer"><div class="wrapper"><div class="footer__left"><div class="left__block"><div class="block__link"><span>&copy; Земактив 2015</span></div><div class="block__link"><a href="#">О компании</a></div></div><div class="left__block"><div class="block__link"><a href="#">О проекте</a></div><div class="block__link"><a href="#">Контакты</a></div></div></div><div class="footer__right"> <span>Симферопольское шоссе, 70 км от МКАД, +7 (495) 249-55-55</span></div></div></footer><script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script><script src="scripts/main.concat.js"></script></body></html>

public/theme/src/views/communications.jade
extends templates/layout

block content
	.half-page
		.wrapper
			.page__left
				h1.us-title.title-blue
					span Коммуникации
				.us-article
					h2 Газ, электричество, водопровод входят в стоимость земельного участка. Забор с калиткой и воротами тоже.
					p Земельные участки на территории КП «Вяземские сады» имеют вид разрешенного использования под дачное строительство. Можно строить жилые дома, без разрешения администрации. 
					p Прописываться в жилых домах можно, об этом прямо указанно в абзаце 4 статье 1 ФЗ «О садоводческих, огороднических и дачных некоммерческих объединениях граждан» № 66 — ФЗ от 15 апреля 1998 года.
					h2 Пляж
					p В посёлке не «висят провода на столбах» — кабель лежит на глубине 0,8 метра.
					p Кабели заводим в электрошкафы: один шкаф на четыре участка. На каждый дом — 8 кВт электричества (трехфазное, 380 В). Если надо, мощность можно увеличить за деньги.
					p Два главных элемента газоснабжения: распределительный пункт и трасса газопровода среднего давления. Газопровод проходит по обочинам дорог. Распределительный пункт — в огороженной зоне за территорией посёлка.
					h2 Воздух
					p Стоит оборудование для ультрафильтрации — очистки от примесей: вода проходит под давлением через полупроницаемую мембрану с порами от 0,05 мкм до 1 нм.
					p Трубы лежат по обочинам дорог, ниже глубины промерзания. Стоят пожарные гидранты.
			.page__right
				.benefits__item
					.item__image.image-light
					.item__title Свет
					.item__desc Электросеть состоит из подземного кабеля, электро-шкафов и трансформаторной подстанции.В посёлке не «висят провода на столбах», кабель лежит на глубине 0,8 метра.
				.benefits__item
					.item__image.image-gas
					.item__title Газ
					.item__desc	Два главных элемента газоснабжения: распредели-тельный пункт и трасса газопровода среднего давления. Газопровод проходит по обочинам дорог.
				.benefits__item
					.item__image.image-water
					.item__title Вода
					.item__desc 2 артезианские скважины источник водоснабжения в поселке. Из них вода сначала поступает в резервуары. запаса воды хватит на время профилактических работ или ремонта.
