public/theme/src/views/done.jade
extends templates/layout

block content
	.us-page
		.wrapper
			h1.us-title.title-green
				span Готовые дома
		.done
			each i in [1,2]
				.done__house
					.wrapper
						.house__left
							.left__main-image(style="background-image: url(../images/tmp/house.jpg);")
							.left__images
								a(href="#").images__item
									span.item__image(style="background-image: url(../images/tmp/house.jpg);")
								a(href="#").images__item
									span.item__image(style="background-image: url(../images/tmp/house.jpg);")
								a(href="#").images__item
									span.item__image(style="background-image: url(../images/tmp/house.jpg);")
						.house__right
							.right__title Дом по проекту «Подберезье»,<br>участок №213
							.right__info
								.info__block
									.block__left Площадь:
									.block__right
										span 123 кв.м
								.info__block
									.block__left Метериал:
									.block__right
										span Газобетонные блоки
								.info__block
									.block__left Площадь участка:
									.block__right
										span 10 соток
								.info__block
									.block__left Номер участка:
									.block__right
										span 213
								.info__block
									.block__left Коммуникации:
									.block__right
										span Газ, Электричество
								.info__block
									.block__left Цена с участком:
									.block__right
										span 4 943 434 руб
							.right__btns
								a(href="#").us-btn.btn-white
									span Посмотреть на генплане
								a(href="#").us-btn.btn-green
									span Забронировать
						.clearfix

public/theme/build/done.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"><title></title><!-- link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")--><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/main.css--><!-- link(rel="stylesheet", href="styles/vendor.css")--><link rel="stylesheet" href="styles/main.css"><!-- endbuild--><!-- build:js scripts/vendor/modernizr.js--><!-- endbuild--></head><body><header class="header js-header"><div class="header__top"><div class="top__big"><a href="#" class="big__logo"></a><a class="big__right"></a></div><div class="top__min"><a href="#" class="min__item item-apple"></a><a href="#" class="min__item item-title">Коттеджный посёлок</a><a href="#" class="min__item item-name"></a><a href="#" class="min__item item-text"></a></div></div><div class="header__menu"><nav class="menu__nav"><ul><li class="nav__item item-us item-raspb"><a href="#" class="item__link"><span>Выбор участка</span></a></li><li class="nav__item item-us item-green active"><a href="#" class="item__link"><span>Готовые дома</span></a></li><li class="nav__item item-us item-blue"><a href="#" class="item__link"><span>Коммуникации</span></a></li><li class="nav__item item-us item-red"><a href="#" class="item__link"><span>Расположение</span></a></li><li class="nav__item item-us item-yellow"><a href="#" class="item__link"><span>Фотографии</span></a></li><li class="nav__item item-us item-orange"><a href="#" class="item__link"><span>О проекте</span></a></li><li class="nav__item item-call"><a href="#" class="item__link"><span>Заказать звонок</span></a></li><li class="nav__item item-phone"><a href="tel:+74952495555" class="item__link"><span>+7 (495) 249-55-55</span></a></li></ul></nav></div></header><main class="main js-main"><div class="us-page"><div class="wrapper"><h1 class="us-title title-green"><span>Готовые дома</span></h1></div><div class="done"><div class="done__house"><div class="wrapper"><div class="house__left"><div style="background-image: url(../images/tmp/house.jpg);" class="left__main-image"></div><div class="left__images"><a href="#" class="images__item"><span style="background-image: url(../images/tmp/house.jpg);" class="item__image"></span></a><a href="#" class="images__item"><span style="background-image: url(../images/tmp/house.jpg);" class="item__image"></span></a><a href="#" class="images__item"><span style="background-image: url(../images/tmp/house.jpg);" class="item__image"></span></a></div></div><div class="house__right"><div class="right__title">Дом по проекту «Подберезье»,<br>участок №213</div><div class="right__info"><div class="info__block"><div class="block__left">Площадь:</div><div class="block__right"><span>123 кв.м</span></div></div><div class="info__block"><div class="block__left">Метериал:</div><div class="block__right"><span>Газобетонные блоки</span></div></div><div class="info__block"><div class="block__left">Площадь участка:</div><div class="block__right"><span>10 соток</span></div></div><div class="info__block"><div class="block__left">Номер участка:</div><div class="block__right"><span>213</span></div></div><div class="info__block"><div class="block__left">Коммуникации:</div><div class="block__right"><span>Газ, Электричество</span></div></div><div class="info__block"><div class="block__left">Цена с участком:</div><div class="block__right"><span>4 943 434 руб</span></div></div></div><div class="right__btns"><a href="#" class="us-btn btn-white"><span>Посмотреть на генплане</span></a><a href="#" class="us-btn btn-green"><span>Забронировать</span></a></div></div><div class="clearfix"></div></div></div><div class="done__house"><div class="wrapper"><div class="house__left"><div style="background-image: url(../images/tmp/house.jpg);" class="left__main-image"></div><div class="left__images"><a href="#" class="images__item"><span style="background-image: url(../images/tmp/house.jpg);" class="item__image"></span></a><a href="#" class="images__item"><span style="background-image: url(../images/tmp/house.jpg);" class="item__image"></span></a><a href="#" class="images__item"><span style="background-image: url(../images/tmp/house.jpg);" class="item__image"></span></a></div></div><div class="house__right"><div class="right__title">Дом по проекту «Подберезье»,<br>участок №213</div><div class="right__info"><div class="info__block"><div class="block__left">Площадь:</div><div class="block__right"><span>123 кв.м</span></div></div><div class="info__block"><div class="block__left">Метериал:</div><div class="block__right"><span>Газобетонные блоки</span></div></div><div class="info__block"><div class="block__left">Площадь участка:</div><div class="block__right"><span>10 соток</span></div></div><div class="info__block"><div class="block__left">Номер участка:</div><div class="block__right"><span>213</span></div></div><div class="info__block"><div class="block__left">Коммуникации:</div><div class="block__right"><span>Газ, Электричество</span></div></div><div class="info__block"><div class="block__left">Цена с участком:</div><div class="block__right"><span>4 943 434 руб</span></div></div></div><div class="right__btns"><a href="#" class="us-btn btn-white"><span>Посмотреть на генплане</span></a><a href="#" class="us-btn btn-green"><span>Забронировать</span></a></div></div><div class="clearfix"></div></div></div></div></div></main><footer class="footer"><div class="wrapper"><div class="footer__left"><div class="left__block"><div class="block__link"><span>&copy; Земактив 2015</span></div><div class="block__link"><a href="#">О компании</a></div></div><div class="left__block"><div class="block__link"><a href="#">О проекте</a></div><div class="block__link"><a href="#">Контакты</a></div></div></div><div class="footer__right"> <span>Симферопольское шоссе, 70 км от МКАД, +7 (495) 249-55-55</span></div></div></footer><script src="scripts/main.concat.js"></script></body></html>
