public/theme/build/index.html
<!DOCTYPE html>
<html lang="" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title></title>
    <!-- link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")-->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/main.css-->
    <!-- link(rel="stylesheet", href="styles/vendor.css")-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild--><!-- build:js scripts/vendor/modernizr.js--><!-- endbuild--></head>
<body>
<header class="header js-header">
    <div class="header__top">
        <div class="top__big"><a href="#" class="big__logo"></a><a class="big__right"></a></div>
        <div class="top__min"><a href="#" class="min__item item-apple"></a><a href="#" class="min__item item-title">Коттеджный
            посёлок</a><a href="#" class="min__item item-name"></a><a href="#" class="min__item item-text"></a></div>
    </div>
    <div class="header__menu">
        <nav class="menu__nav">
            <ul>
                <li class="nav__item item-us item-raspb"><a href="#" class="item__link"><span>Выбор участка</span></a>
                </li>
                <li class="nav__item item-us item-green active"><a href="#" class="item__link"><span>Готовые дома</span></a>
                </li>
                <li class="nav__item item-us item-blue"><a href="#" class="item__link"><span>Коммуникации</span></a>
                </li>
                <li class="nav__item item-us item-red"><a href="#" class="item__link"><span>Расположение</span></a></li>
                <li class="nav__item item-us item-yellow"><a href="#" class="item__link"><span>Фотографии</span></a>
                </li>
                <li class="nav__item item-us item-orange"><a href="#" class="item__link"><span>О проекте</span></a></li>
            </ul>
            <ul>
                <li class="nav__item item-call"><a href="#" class="item__link"><span>Заказать звонок</span></a></li>
                <li class="nav__item item-phone"><a href="tel:+74952495555"
                                                    class="item__link"><span>+7 (495) 249-55-55</span></a></li>
            </ul>
        </nav>
    </div>
</header>
<main class="main js-main">
    <div class="index-slider js-index-slider">
        <div class="slider__list">
            <div style="background-image: url('images/tmp/index-slider1.jpg');" class="list__item js-slide">
                <div class="wrapper">
                    <div class="item-content">
                        <div class="item__title">Сегодня участки с действующими<br>Коммуникациями с выгодой<br>до 200
                            000 рублей
                        </div>
                        <div class="item__btns"><a href="#" class="us-btn btn-transparent"><span>Выбрать участок</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-image: url('images/tmp/index-slider2.jpg');" class="list__item js-slide">
                <div class="wrapper">
                    <div class="item-content">
                        <div class="item__title">Сегодня участки с действующими<br>Коммуникациями с выгодой<br>до 200
                            000 рублей
                        </div>
                        <div class="item__btns"><a href="#" class="us-btn btn-transparent"><span>Выбрать участок</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="slider__dots js-dots"></ul>
    </div>
    <div class="index-block">
        <div class="wrapper">
            <div class="block__map-icon"></div>
            <div class="block__text">Симферопольское шоссе, 70 км от МКАД</div>
            <div class="block__btn"><a href="#" class="us-btn btn-white"><span>Карта</span></a></div>
        </div>
    </div>
    <div class="index-filter"><a href="#" class="filter__item">
        <div class="item__title">Готовые дома за 3.5 млн</div>
    </a><a href="#" class="filter__item">
        <div class="item__title">Участки без подряда</div>
    </a></div>
    <div class="index-block">
        <div class="wrapper">
            <div class="block__title">Коммуникации</div>
            <div class="block__text text-min">Газ, электричество, водопровод входят в стоимость земельного участка.<br>Забор
                с калиткой и воротами тоже.
            </div>
            <div class="block__btn"><a href="#" class="us-btn btn-blue"><span>Узнать подробнее</span></a></div>
        </div>
    </div>
    <div class="index-benefits">
        <div class="benefits-container">
            <div class="benefits__item">
                <div class="item__image image-light"></div>
                <div class="item__title">Свет</div>
                <div class="item__desc">Электросеть состоит из подземного кабеля, электро-шкафов и трансформаторной
                    подстанции.В посёлке не «висят провода на столбах», кабель лежит на глубине 0,8 метра.
                </div>
            </div>
            <div class="benefits__item">
                <div class="item__image image-gas"></div>
                <div class="item__title">Газ</div>
                <div class="item__desc"> Два главных элемента газоснабжения: распредели-тельный пункт и трасса
                    газопровода среднего давления. Газопровод проходит по обочинам дорог.
                </div>
            </div>
            <div class="benefits__item">
                <div class="item__image image-water"></div>
                <div class="item__title">Вода</div>
                <div class="item__desc">2 артезианские скважины источник водоснабжения в поселке. Из них вода сначала
                    поступает в резервуары. запаса воды хватит на время профилактических работ или ремонта.
                </div>
            </div>
        </div>
    </div>
    <div class="index-block block-choise">
        <div class="block-container">
            <div class="wrapper">
                <div class="block__title">Выбор участка</div>
                <div class="block__text text-min">Вы можете выбрать участок на карте либо подобрать подходящий лично вам<br>по
                    параметрам и тех. особенностям. От 9 до 25 соток.
                </div>
                <div class="block__btn"><a href="#" class="us-btn btn-green"><span>Подбор участка</span></a></div>
            </div>
        </div>
        <div class="block-line">
            <div class="wrapper">
                <div class="line__inside"><b>Готовность:</b><span>высажено 16 декоративнолиственных кустарников, 14 фруктовых деревьев.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="index-gallery">
        <div class="gallery__line"><a href="#" style="background-image: url(images/tmp/index-bottom-slider1.jpg);"
                                      class="line__item"></a><a href="#"
                                                                style="background-image: url(images/tmp/index-bottom-slider1.jpg);"
                                                                class="line__item"></a><a href="#"
                                                                                          style="background-image: url(images/tmp/index-bottom-slider1.jpg);"
                                                                                          class="line__item"></a><a
                href="#" style="background-image: url(images/tmp/index-bottom-slider1.jpg);" class="line__item"></a><a
                href="#" style="background-image: url(images/tmp/index-bottom-slider1.jpg);" class="line__item"></a><a
                href="#" style="background-image: url(images/tmp/index-bottom-slider1.jpg);" class="line__item"></a><a
                href="#" style="background-image: url(images/tmp/index-bottom-slider1.jpg);" class="line__item"></a><a
                href="#" style="background-image: url(images/tmp/index-bottom-slider1.jpg);" class="line__item"></a><a
                href="#" style="background-image: url(images/tmp/index-bottom-slider1.jpg);" class="line__item"></a><a
                href="#" style="background-image: url(images/tmp/index-bottom-slider1.jpg);" class="line__item"></a><a
                href="#" style="background-image: url(images/tmp/index-bottom-slider1.jpg);" class="line__item"></a><a
                href="#" style="background-image: url(images/tmp/index-bottom-slider1.jpg);" class="line__item"></a><a
                href="#" style="background-image: url(images/tmp/index-bottom-slider1.jpg);" class="line__item"></a><a
                href="#" style="background-image: url(images/tmp/index-bottom-slider1.jpg);" class="line__item"></a>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="wrapper">
        <div class="footer__left">
            <div class="left__block">
                <div class="block__link"><span>&copy; Земактив 2015</span></div>
                <div class="block__link"><a href="#">О компании</a></div>
            </div>
            <div class="left__block">
                <div class="block__link"><a href="#">О проекте</a></div>
                <div class="block__link"><a href="#">Контакты</a></div>
            </div>
        </div>
        <div class="footer__right"><span>Симферопольское шоссе, 70 км от МКАД, +7 (495) 249-55-55</span></div>
    </div>
</footer>
<script src="scripts/main.concat.js"></script>
</body>
</html>

public/theme/src/views/index.jade
extends templates/layout

block content
	.index-slider
		.slider__list
			.list__item(style="background-image: url('images/tmp/index-slider1.jpg');")
				.wrapper
					.item-content
						.item__title Сегодня участки с действующими<br>Коммуникациями с выгодой<br>до 200 000 рублей
						.item__btns
							a(href="#").us-btn.btn-transparent
								span Выбрать участок
			.list__item
		ul.slider__dots
			li
			li.active
			li
	.index-block
		.wrapper
			.block__map-icon
			.block__text Симферопольское шоссе, 70 км от МКАД
			.block__btn
				a(href="#").us-btn.btn-white
					span Карта
	.index-filter
		a(href="#").filter__item
			.item__title Готовые дома за 3.5 млн
		a(href="#").filter__item
			.item__title Участки без подряда
	.index-block
		.wrapper
			.block__title Коммуникации
			.block__text.text-min Газ, электричество, водопровод входят в стоимость земельного участка.<br>Забор с калиткой и воротами тоже.
			.block__btn
				a(href="#").us-btn.btn-blue
					span Узнать подробнее
	.index-benefits
		.benefits-container
			.benefits__item
				.item__image.image-light
				.item__title Свет
				.item__desc Электросеть состоит из подземного кабеля, электро-шкафов и трансформаторной подстанции.В посёлке не «висят провода на столбах», кабель лежит на глубине 0,8 метра.
			.benefits__item
				.item__image.image-gas
				.item__title Газ
				.item__desc	Два главных элемента газоснабжения: распредели-тельный пункт и трасса газопровода среднего давления. Газопровод проходит по обочинам дорог.
			.benefits__item
				.item__image.image-water
				.item__title Вода
				.item__desc 2 артезианские скважины источник водоснабжения в поселке. Из них вода сначала поступает в резервуары. запаса воды хватит на время профилактических работ или ремонта.
	.index-block.block-choise
		.block-container
			.wrapper
				.block__title Выбор участка
				.block__text.text-min Вы можете выбрать участок на карте либо подобрать подходящий лично вам<br>по параметрам и тех. особенностям. От 9 до 25 соток.
				.block__btn
					a(href="#").us-btn.btn-green
						span Подбор участка
		.block-line
			.wrapper
				.line__inside
					b Готовность:
					span высажено 16 декоративнолиственных кустарников, 14 фруктовых деревьев.
	.index-gallery
		.gallery__line
			each i in [1,2,3,4,5,6,7,8,9,10,11,12,13,14]
				a(href="#").line__item(style="background-image: url(images/tmp/index-bottom-slider1.jpg);")
