public/theme/build/infra.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"><title></title><!-- link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")--><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/main.css--><!-- link(rel="stylesheet", href="styles/vendor.css")--><link rel="stylesheet" href="styles/main.css"><!-- endbuild--><!-- build:js scripts/vendor/modernizr.js--><!-- endbuild--></head><body><header class="header js-header"><div class="header__top"><div class="top__big"><a href="#" class="big__logo"></a><a class="big__right"></a></div><div class="top__min"><a href="#" class="min__item item-apple"></a><a href="#" class="min__item item-title">Коттеджный посёлок</a><a href="#" class="min__item item-name"></a><a href="#" class="min__item item-text"></a></div></div><div class="header__menu"><nav class="menu__nav"><ul><li class="nav__item item-us item-raspb"><a href="#" class="item__link"><span>Выбор участка</span></a></li><li class="nav__item item-us item-green"><a href="#" class="item__link"><span>Готовые дома</span></a></li><li class="nav__item item-us item-blue"><a href="#" class="item__link"><span>Коммуникации</span></a></li><li class="nav__item item-us item-red"><a href="#" class="item__link"><span>Расположение</span></a></li><li class="nav__item item-us item-yellow"><a href="#" class="item__link"><span>Фотографии</span></a></li><li class="nav__item item-us item-orange"><a href="#" class="item__link"><span>О проекте</span></a></li></ul><ul><li class="nav__item item-call"><a href="#" class="item__link"><span>Заказать звонок</span></a></li><li class="nav__item item-phone"><a href="tel:+74952495555" class="item__link"><span>+7 (495) 249-55-55</span></a></li></ul></nav></div></header><main class="main js-main"><div class="half-page infra-page"><div id="infra-map" class="infra-map"></div><div class="wrapper"><div class="page__left"><div class="tabs-title"><h1 class="us-title title-red"><span>Инфраструктура</span></h1><a href="location.html" class="title__link">Расположение</a></div><h2>По близости много замечательных мест, выберете то что вам интересно:</h2><div class="places-list"><div class="list__item"><div class="item__image"><div class="item__back back-green"></div><div class="item__icon icon-summer"></div></div><div class="item__desc">Летнее кафе</div></div><div class="list__item"><div class="item__image"><div class="item__back back-light-green"></div><div class="item__icon icon-children"></div></div><div class="item__desc">Детская площадка</div></div><div class="list__item"><div class="item__image"><div class="item__back back-green"></div><div class="item__icon icon-summer"></div></div><div class="item__desc">Магазин</div></div><div class="list__item"><div class="item__image"><div class="item__back back-light-green"></div><div class="item__icon icon-children"></div></div><div class="item__desc">Парк</div></div><div class="list__item"><div class="item__image"><div class="item__back back-red"></div><div class="item__icon icon-beach"></div></div><div class="item__desc">Пляж</div></div><div class="list__item"><div class="item__image"><div class="item__back back-green-blue"></div><div class="item__icon icon-shop"></div></div><div class="item__desc">Спорт комплекс</div></div><div class="list__item"><div class="item__image"><div class="item__back back-blue"></div><div class="item__icon icon-church"></div></div><div class="item__desc">Часовня</div></div><div class="list__item"><div class="item__image"><div class="item__back back-green-blue"></div><div class="item__icon icon-shop"></div></div><div class="item__desc">Парк</div></div></div></div><div class="clearfix"></div></div></div></main><footer class="footer"><div class="wrapper"><div class="footer__left"><div class="left__block"><div class="block__link"><span>&copy; Земактив 2015</span></div><div class="block__link"><a href="#">О компании</a></div></div><div class="left__block"><div class="block__link"><a href="#">О проекте</a></div><div class="block__link"><a href="#">Контакты</a></div></div></div><div class="footer__right"> <span>Симферопольское шоссе, 70 км от МКАД, +7 (495) 249-55-55</span></div></div></footer><script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script><script src="scripts/main.concat.js"></script></body></html>

public/theme/src/views/infra.jade
extends templates/layout

block content
	.half-page.infra-page
		.infra-map#infra-map
		.wrapper
			.page__left
				.tabs-title
					h1.us-title.title-red
						span Инфраструктура
					a(href="#").title__link Расположение
				h2 По близости много замечательных мест,выберете то что вам интересно:
				.places-list
					.list__item
						.item__image
							.item__back.back-green
							.item__icon.icon-summer
						.item__desc Летнее кафе
					.list__item
						.item__image
							.item__back.back-light-green
							.item__icon.icon-children
						.item__desc Детская площадка
					.list__item
						.item__image
							.item__back.back-green
							.item__icon.icon-summer
						.item__desc Магазин
					.list__item
						.item__image
							.item__back.back-light-green
							.item__icon.icon-children
						.item__desc Парк
					.list__item
						.item__image
							.item__back.back-red
							.item__icon.icon-beach
						.item__desc Пляж
					.list__item
						.item__image
							.item__back.back-green-blue
							.item__icon.icon-shop
						.item__desc Спорт комплекс
					.list__item
						.item__image
							.item__back.back-blue
							.item__icon.icon-church
						.item__desc Часовня
					.list__item
						.item__image
							.item__back.back-green-blue
							.item__icon.icon-shop
						.item__desc Парк
			.clearfix
