public/theme/src/views/one-news.jade
extends templates/layout

block content
	.wrapper
		.page-full
			.tabs-title
				a(href="all-news.html").title__link Все новости
			h2 Получены свидетельства на право собственности в коттеджном поселке «вяземские сады - 3»
			.news-img
				img(src="images/tmp/index-slider1.jpg")
			.us-article
				h3 ЖИВИТЕ И ОТДЫХАЙТЕ КРУГЛЫЙ ГОД
				p Работающие коммуникации: электричество, магистральный газ, зимний водопровод. Асфальтовая дорога до поселка.
				ul
					li построили пропускной пункт на въезде;
					li построили гостевую парковку на 15 места;
					li спланировали пешеходную дорожку на главной аллее;
					li создали парк на рельефе с лавочками и «зелеными комнатами»;
			.us-news
				h2 Новости
				ul.news__list
					each i in [1,2]
						li.list__item
							.item__date 11/07/15
							.item__link
								a(href="#").us-link Получены свидетельства на право собственности в коттеджном   поселке «вяземские сады - 3»

public/theme/build/one-news.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"><title></title><!-- link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")--><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/main.css--><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/main.css"><!-- endbuild--><!-- build:js scripts/vendor/modernizr.js--><!-- endbuild--></head><body><header class="header js-header"><div class="header__top"><div class="top__big"><a href="#" class="big__logo"></a><a class="big__right"></a></div><div class="top__min"><a href="#" class="min__item item-apple"></a><a href="#" class="min__item item-title">Коттеджный посёлок</a><a href="#" class="min__item item-name"></a><a href="#" class="min__item item-text"></a></div></div><div class="header__menu"><nav class="menu__nav"><ul><li class="nav__item item-us item-raspb"><a href="#" class="item__link"><span>Выбор участка</span></a></li><li class="nav__item item-us item-green"><a href="#" class="item__link"><span>Готовые дома</span></a></li><li class="nav__item item-us item-blue"><a href="#" class="item__link"><span>Коммуникации</span></a></li><li class="nav__item item-us item-red"><a href="#" class="item__link"><span>Расположение</span></a></li><li class="nav__item item-us item-yellow"><a href="#" class="item__link"><span>Фотографии</span></a></li><li class="nav__item item-us item-orange"><a href="#" class="item__link"><span>О проекте</span></a></li></ul><ul><li class="nav__item item-call"><a href="#" class="item__link"><span>Заказать звонок</span></a></li><li class="nav__item item-phone"><a href="tel:+74952495555" class="item__link"><span>+7 (495) 249-55-55</span></a></li></ul></nav></div></header><main class="main js-main"><div class="wrapper"><div class="page-full"><div class="tabs-title"><a href="all-news.html" class="title__link">Все новости</a></div><h2>Получены свидетельства на право собственности в коттеджном поселке «вяземские сады - 3»</h2><div class="news-img"><img src="images/tmp/index-slider1.jpg"></div><div class="us-article"><h3>ЖИВИТЕ И ОТДЫХАЙТЕ КРУГЛЫЙ ГОД</h3><p>Работающие коммуникации: электричество, магистральный газ, зимний водопровод. Асфальтовая дорога до поселка.</p><ul><li>построили пропускной пункт на въезде;</li><li>построили гостевую парковку на 15 места;</li><li>спланировали пешеходную дорожку на главной аллее;</li><li>создали парк на рельефе с лавочками и «зелеными комнатами»;</li></ul></div><div class="us-news"><h2>Новости</h2><ul class="news__list"><li class="list__item"><div class="item__date">11/07/15</div><div class="item__link"><a href="#" class="us-link">Получены свидетельства на право собственности в коттеджном   поселке «вяземские сады - 3»</a></div></li><li class="list__item"><div class="item__date">11/07/15</div><div class="item__link"><a href="#" class="us-link">Получены свидетельства на право собственности в коттеджном   поселке «вяземские сады - 3»</a></div></li></ul></div></div></div></main><footer class="footer"><div class="wrapper"><div class="footer__left"><div class="left__block"><div class="block__link"><span>&copy; Земактив 2015</span></div><div class="block__link"><a href="#">О компании</a></div></div><div class="left__block"><div class="block__link"><a href="#">О проекте</a></div><div class="block__link"><a href="#">Контакты</a></div></div></div><div class="footer__right"> <span>Симферопольское шоссе, 70 км от МКАД, +7 (495) 249-55-55</span></div></div></footer><script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script><script src="scripts/main.concat.js"></script></body></html>
